#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESC     &kp N1  &kp N2        &kp N3                     &kp N4       &kp N5       &kp UP_ARROW     &kp N6       &kp N7         &kp N8                  &kp N9     &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W         &kp E                      &kp R        &kp T        &kp DOWN_ARROW   &kp Y        &kp U          &kp I                   &kp O      &kp P     &kp MINUS
&kp LSHFT   &kp A   &kp S         &kp D                      &kp F        &kp G        &kp LEFT_ARROW   &kp H        &kp J          &kp K                   &kp L      &kp SEMI  &kp RET
&kp LCTRL   &kp Z   &kp X         &kp C                      &kp V        &kp B        &kp RIGHT_ARROW  &kp N        &kp M          &kp COMMA               &kp DOT    &kp FSLH  &kp AT
&kp C_MUTE  &mo 3   &kp LEFT_GUI  &mt LEFT_ALT LEFT_BRACKET  &lt 2 CARET  &kp SPACE    &to 0            &lt 2 GRAVE  &lt 1 AT_SIGN  &mt RALT RIGHT_BRACKET  &kp LG(H)  &kp DEL
            >;

            display-name = "main";
        };

        nom {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &mmv MOVE_UP     &kp F7     &kp F8  &kp F9    &kp F10  &kp F11    &kp F12
&none   &none   &none   &none   &none   &none     &mmv MOVE_DOWN   &none      &kp N7  &kp N8    &kp N9   &kp UNDER  &kp PLUS
&none   &none   &none   &none   &none   &none     &mmv MOVE_LEFT   &kp EQUAL  &kp N4  &kp N5    &kp N6   &kp LBRC   &kp RBRC
&none   &none   &none   &none   &none   &none     &mmv MOVE_RIGHT  &kp STAR   &kp N1  &kp N2    &kp N3   &kp MINUS  &kp FSLH
&none   &none   &none   &none   &none   &none     &mkp LCLK        &none      &none   &kp PLUS  &kp N0   &kp DOT
            >;

            display-name = "layer2";
        };

        mous {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7          &kp F8          &kp F9           &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END         &mmv MOVE_UP    &kp HOME         &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &mkp LCLK       &mkp RCLK       &msc SCRL_DOWN   &trans
            >;

            display-name = "mous";
        };

        config {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans           &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
        };
    };
};
